      ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\__\         /\  \          ___          /\__\         /\__\         /\  \         /\  \    
     \:\  \       /:/ _/_        \:\  \        /\  \        /:/ _/_       /:/  /        /::\  \       |::\  \   
      \:\  \     /:/ /\__\        \:\  \       \:\  \      /:/ /\__\     /:/  /        /:/\:\  \      |:|:\  \  
  _____\:\  \   /:/ /:/ _/_   ___  \:\  \       \:\  \    /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   __|:|\:\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /\  \  \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \:\  \        \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
